{
  "name": "platform",
  "private": true,
  "packageManager": "pnpm@9.2.0",
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo run db:generate && turbo run build --filter=@platform/api...",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:migrate": "pnpm --filter db db:migrate",
    "db:push": "pnpm --filter db db:push"
  },
  "devDependencies": {
    "turbo": "^2.0.14",
    "typescript": "^5.5.4"
  }
}
